* // ---------- Mock Objects ---------- // *

# Programmed with expectations
# Verifies behaviour
    - Expectation around how something is called
    - Fails test if unused unexpectedly
    - Doesn't return anything

# Use for the method being tested

Example:
    Saving only called the database once

* // ---------- Sinon.JS Mocks ---------- // *

Uses:
    - Controls how unit is being used.
    - Enforce implementation details

# Like a simple stub with spy behaviour
    - No responses

# Tests
    - How many times a target is called
    - With what arguments
